[Paths]
# Prefix is relative to qt.conf location (sdk/qt5-arm/bin/)
# Other paths are relative to Prefix (sdk/qt5-arm/)
Prefix = ..
Headers = include
Libraries = lib
Data = .
HostPrefix = ..
HostData = .
HostBinaries = bin
Sysroot = .
TargetSpec = linux-webos-arm-g++
HostSpec = linux-g++
