# qmake configuration for webOS ARM cross-compilation
# Using Linaro GCC 4.9.4 toolchain

MAKEFILE_GENERATOR      = UNIX
CONFIG                 += incremental
QMAKE_INCREMENTAL_STYLE = sublib

include(../common/linux.conf)
include(../common/gcc-base-unix.conf)
include(../common/g++-unix.conf)

# Project root (relative to this mkspec directory)
# Path: sdk/qt5-arm/mkspecs/linux-webos-arm-g++ -> go up 4 levels to project root
PROJECT_ROOT = $$PWD/../../../..

# Toolchain paths (relative to project root)
LINARO_GCC = $${PROJECT_ROOT}/toolchains/gcc-linaro
SDK_PATH = $${PROJECT_ROOT}/sdk/qt5-arm
DEVICE_PATH = $${PROJECT_ROOT}/source/qt5-webos-sdk/files/device

# ARM compiler
QMAKE_CC                = $${LINARO_GCC}/bin/arm-linux-gnueabi-gcc
QMAKE_CXX               = $${LINARO_GCC}/bin/arm-linux-gnueabi-g++
QMAKE_LINK              = $${LINARO_GCC}/bin/arm-linux-gnueabi-g++
QMAKE_LINK_SHLIB        = $${LINARO_GCC}/bin/arm-linux-gnueabi-g++

# Tools
QMAKE_AR                = $${LINARO_GCC}/bin/arm-linux-gnueabi-ar cqs
QMAKE_OBJCOPY           = $${LINARO_GCC}/bin/arm-linux-gnueabi-objcopy
QMAKE_NM                = $${LINARO_GCC}/bin/arm-linux-gnueabi-nm -P
QMAKE_STRIP             = $${LINARO_GCC}/bin/arm-linux-gnueabi-strip

# ARM flags for Cortex-A8 (webOS TouchPad)
QMAKE_CFLAGS           += -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp
QMAKE_CXXFLAGS         += -march=armv7-a -mtune=cortex-a8 -mfpu=neon -mfloat-abi=softfp -std=gnu++11

# Force include khrplatform.h for OpenGL ES type definitions
QMAKE_CXXFLAGS         += -include $${DEVICE_PATH}/include/KHR/khrplatform.h

# Note: QT_INIT_METAOBJECT compatibility handled by moc wrapper script

# Disable resource compression and use format version 1 for Qt 5.9.7 compatibility
# Qt 5.15 rcc uses format version 3 and zstd compression by default
# Qt 5.9.7 only supports format version 1 or 2
QMAKE_RESOURCE_FLAGS += --no-compress --format-version 1

# Include paths - Qt 5.9.7 SDK only, no system Qt
QMAKE_INCDIR            = $${SDK_PATH}/include $${DEVICE_PATH}/include /opt/PalmPDK/include
QMAKE_INCDIR_QT         = $${SDK_PATH}/include

# Library paths (sysroot has system libs like freetype, fontconfig, jpeg, png, dbus)
SYSROOT_PATH = $${DEVICE_PATH}/sysroot/usr/lib
QMAKE_LIBDIR            = $${SDK_PATH}/lib $${DEVICE_PATH}/lib $${SYSROOT_PATH} /opt/PalmPDK/device/lib
QMAKE_LIBDIR_QT         = $${SDK_PATH}/lib

# Additional rpath-link for sysroot libraries during linking
QMAKE_LFLAGS           += -Wl,-rpath-link,$${SYSROOT_PATH}
# Allow undefined symbols - they will be resolved at runtime on device
QMAKE_LFLAGS           += -Wl,--allow-shlib-undefined
# Link stub libraries for compatibility
# - ctype_stub: GCC 5 ABI compatibility (provides _M_widen_init)
# - qt_resource_stub: Qt 5.14+ resource feature (provides qt_resourceFeatureZlib)
LIBS                   += -lctype_stub -lqt_resource_stub

# RPATHs for webOS
QMAKE_LFLAGS           += -Wl,-rpath-link,$${SDK_PATH}/lib
QMAKE_LFLAGS           += -Wl,-rpath,/media/cryptofs/apps/usr/palm/applications/com.nizovn.qupzilla/bin
QMAKE_LFLAGS           += -Wl,-rpath,/media/cryptofs/apps/usr/palm/applications/com.nizovn.qt5/lib
QMAKE_LFLAGS           += -Wl,-rpath,/media/cryptofs/apps/usr/palm/applications/com.nizovn.glibc/lib
QMAKE_LFLAGS           += -Wl,-rpath,/media/cryptofs/apps/usr/palm/applications/com.nizovn.openssl/lib
QMAKE_LFLAGS           += -Wl,--dynamic-linker=/media/cryptofs/apps/usr/palm/applications/com.nizovn.glibc/lib/ld.so

# OpenGL ES 2 (webOS uses SGX540)
# Force OpenGL to use OpenGL ES 2 (no desktop GL on this device)
QMAKE_INCDIR_OPENGL     = /opt/PalmPDK/include/GLES2
QMAKE_LIBDIR_OPENGL     = /opt/PalmPDK/device/lib
QMAKE_LIBS_OPENGL       = -lGLESv2

QMAKE_INCDIR_OPENGL_ES2 = /opt/PalmPDK/include/GLES2
QMAKE_LIBDIR_OPENGL_ES2 = /opt/PalmPDK/device/lib
QMAKE_LIBS_OPENGL_ES2   = -lGLESv2

load(qt_config)
